name: Push
on: push
jobs:
  unused-code-tool:
    name: Unused Code
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Check for Unused Code
        run: ./unused-code-tool
  tests:
    name: Unit Tests
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run tests
        run: swift test
